<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <Button
        android:theme="@style/Blue.Button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plate Scan"/>

    <TextView
        android:layout_margin="10dp"
        android:text="Manually Add Plate Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_plates"
        android:layout_margin="10dp"
        android:hint="Plate number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:theme="@style/Blue.Button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/submit_plates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Plates"/>



</LinearLayout>